.Card {
	display: flex;
	align-items: flex-start;
	padding-bottom: 20px;

	&-image {
		padding: 2px 9px;

		img {
			width: 32px;
		}
	}

	&-textHeader {
		font-weight: 500;
		padding-left: 10px;
		padding-bottom: 5px;
	}

	&-text {
		font-size: 78%;
		padding: 10px 20px 10px 10px;
	}
}
