.Button {
	display: inline-block;
	text-decoration: none;
	color: @button-textcolor;
	padding: 10px 20px;
	text-align: center;
	border: 1px solid @border-color;
	border-radius: 5px;
	background: @button-background;
	box-sizing: border-box;
	box-shadow: 0px -10px 10px rgba(0, 0, 255, 0.1) inset;

	&:hover {
		padding: 11px 20px 9px 20px;
		box-shadow: 0 0 15px rgba(0, 0, 255, 0.3) inset;
		.transitionShadow;
	}
}