.Card {
	display: flex;
	align-items: flex-start;

	&-icon {
		padding: 2px 9px;

		&--iconSize {
			width: 32px;
		}
	}

	&-textHeader {
		font-weight: 500;
		padding-left: 10px;
		padding-bottom: 5px;
	}

	&-text {
		font-size: @text-size;
		padding: 10px 20px 10px 10px;
	}
}
