.FooterSection {
	border: 1px solid @border-color;
	border-radius: 5px;
	padding: 12px;
	display: flex;
	align-items: center;
	justify-content: center;

	&-text {
		padding: 0 20px;
		font-weight: 500;
	}
}