.Header {
	display: flex;
	flex-wrap: wrap;
	border: 1px solid @border-color;
	border-bottom: 2px solid @border-color;
	border-radius: 5px;
	background: @nav-background;
	.shadow;

	&-brand {
		display: block;
		font-size: 20px;
		text-decoration: none;
		color: @nav-textcolor;
		padding: 9px 12px;
	}

	&-link {
		display: block;
		padding: 12px 12px;
		text-decoration: none;
		color: @nav-textcolor;
		box-sizing: border-box;

		&:hover {
			border-right: 1px solid @border-color;
			border-left: 1px solid @border-color;
			padding: 13px 11px 11px 11px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
			.transitionShadow;
		}
	}
}