.TextBlock {
	padding: 10px;

	&-heading {
		font-size: @heading-size;
		font-weight: 400;
		padding-bottom: 10px;

		&--center {
			text-align: center;
		}
	}

	&-subHeading {
		font-size: @subheading-size;
		padding: 15px 0 5px;
		font-weight: 400;
	}

	&-text {
		font-size: @text-size;
		padding: 10px 0;
	}
}
