.TitleSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: @section-background;

	&-header {
		padding: 20px 0 15px 0;
		text-align: center;
		font-size: 54px;
		font-weight: 100;
	}

	&-text {
		text-align: center;
		font-weight: 200;
		padding-bottom: 15px;

		&--maxWidth {
			max-width: 600px;
		}
	}

	&-btnBlock {
		display: flex;
		width: 186px;
		justify-content: space-between;
	}

	&--height {
		height: 500px;
	}
}
