.ColumnsSection {
	display: flex;
	&-column {
		flex: 1 0 calc(100% / 2 - 20px);
		display: flex;
		flex-direction: column;
		padding: 10px;
		&--image {
			width: 100%;
			img {
				max-width: 100%;
				padding: 10px 0;
			}
		}
		&--h3 {
			font-size: 200%;
			font-weight: 400;
			padding: 10px 0;
		}
		&--h4 {
			font-size: 120%;
			padding: 10px 0;
		}
		&--text {
			font-size: 76%;
			padding: 10px 0;
		}
		.button {
			margin: 10px 0;
		}
	}
}