html,
body {
	height: 100%;
}

.MainWrap {
	display: flex;
	flex-direction: column;
	height: 100%;

	&-contentPosition {
		flex: 1 0 auto;
	}

	&-footerPosition {
		flex: 0 0 auto;
	}
}

.Container {
	max-width: 960px;
	margin: 0 auto;
	box-sizing: border-box;
	width: 100%;

	&-header {
		padding: 10px 0;
	}

	&-titleSection {
		height: 500px;

		&--text {
			max-width: 600px;
		}
	}

	&-cardSection {
		display: flex;
		flex-wrap: wrap;
		padding: 20px 0 10px 0;

		&--card {
			flex: 1 0 calc(100% / 3);
		}
	}
}



