.Column {
	display: flex;
	flex-direction: column;
	padding: 10px;

	&-image {
		width: 100%;

		img {
			max-width: 100%;
			padding: 10px 0;
		}
	}

	&-header {
		font-size: 200%;
		font-weight: 400;
		padding: 10px 0;
	}

	&-subHeader {
		font-size: 120%;
		padding: 10px 0;
	}

	&-text {
		font-size: 76%;
		padding: 10px 0;
	}

	.Button {
		margin: 10px 0;
	}
}