.footer {
	.container;
	border-top: 1px solid @border-color;
	&-topSection {
		border: 1px solid @border-color;
		border-radius: 5px;
		margin: 20px 0;
		padding: 12px;
		display: flex;
		align-items: center;
		justify-content: center;
		&--p {
			padding: 0 20px;
			font-weight: 500;
		}
	}
	&-h2 {
		font-size: 200%;
		font-weight: 400;
		text-align: center;
	}
	&-clients {
		display: flex;
		&--icon {
			flex: 1 0 calc(100% / 6 - 20px);
			padding: 10px;
			img {
				width: 100%;
			}
		}
	}
}