.TitleSection {
	.container;
	display: flex;
	flex-direction: column;
	height: 500px;
	justify-content: center;
	align-items: center;
	&-header1 {
		padding: 20px 0 15px 0;
		text-align: center;
		font-size: 54px;
		font-weight: 100;
	}
	&-text {
		max-width: 600px;
		text-align: center;
		font-weight: 200;
		padding-bottom: 15px;
	}
}