.CardSection {
	.container;
	display: flex;
	flex-wrap: wrap;
	padding: 20px 0 10px 0;
	&-card {
		flex: 1 0 calc(100% / 3);
		display: flex;
		align-items: flex-start;
		padding-bottom: 20px;
		&--image {
			padding: 2px 9px;
			img {
				width: 32px;
			}
		}
		&--text {
			h4 {
				font-weight: 500;
				padding-left: 10px;
				padding-bottom: 5px;
			}
			p {
				font-size: 78%;
				padding: 10px 20px 10px 10px;
			}
		}
	}
}
