.Button {
	display: inline-block;
	text-decoration: none;
	color: @button-textcolor;
	padding: 10px 20px;
	text-align: center;
	border: 1px solid @border-color;
	border-radius: 5px;
	background: @button-background;
	.shadow;

	&--margin {
		margin: 15px 0;
	}

	&:hover {
		background: @button-background--hover;
		color: @button-textcolor--hover;
		box-shadow: @button-shadow;
	}
}