@border-color: #C4C4C4;
@nav-textcolor: #4A4A4A;
@nav-background: #F0F0F0;
@section-background: #f5f5f5;
@button-textcolor: #4A4A4A;
@button-background: #F0F0F0;
@button-shadow: 0 0 10px rgba(0, 0, 255, 0.3) inset;
@button-background--hover: #4D95FE;
@button-textcolor--hover: #F0F0F0;
@text-size: 12px;
@heading-size: 32px;
@subheading-size: 20px;
