@import url('https://fonts.googleapis.com/css?family=Roboto');
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
dl,
dd,
ol,
ul,
fieldset,
form,
menu,
select,
textarea,
input,
button,
optgroup {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
a {
  background-color: transparent;
}
img,
input,
button {
  border: 0;
}
input {
  border-radius: 0;
}
input,
textarea,
select,
button,
a:active,
a:hover {
  outline: 0;
}
input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  -webkit-appearance: none;
}
input[type="submit"],
button {
  cursor: pointer;
}
input[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
}
td,
th {
  padding: 0;
}
svg:not(:root) {
  overflow: hidden;
}
main {
  display: block;
}
.shadow {
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.04) inset;
}
.transitionShadow {
  transition: box-shadow 0.1s;
}
html,
body {
  font-family: 'Roboto', sans-serif;
}
html,
body {
  height: 100%;
}
.MainWrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.MainWrap-content {
  flex: 1 0 auto;
}
.MainWrap-footer {
  flex: 0 0 auto;
}
.MainWrap-container {
  max-width: 960px;
  margin: 0 auto;
  box-sizing: border-box;
  width: 100%;
}
.u-navPadding {
  padding: 10px 0;
}
.u-textCenter {
  text-align: center;
}
.u-footerPadding {
  padding: 20px 0;
}
.Header {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #C4C4C4;
  border-bottom: 2px solid #C4C4C4;
  border-radius: 5px;
  background: #F0F0F0;
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.04) inset;
}
.Header-brand {
  display: block;
  font-size: 20px;
  text-decoration: none;
  color: #4A4A4A;
  padding: 9px 12px;
}
.Header-link {
  display: block;
  padding: 12px 12px;
  text-decoration: none;
  color: #4A4A4A;
  box-sizing: border-box;
}
.Header-link:hover {
  border-right: 1px solid #C4C4C4;
  border-left: 1px solid #C4C4C4;
  padding: 13px 11px 11px 11px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15) inset;
  transition: box-shadow 0.1s;
}
.TitleSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
}
.TitleSection-header {
  padding: 20px 0 15px 0;
  text-align: center;
  font-size: 54px;
  font-weight: 100;
}
.TitleSection-text {
  text-align: center;
  font-weight: 200;
  padding-bottom: 15px;
}
.TitleSection-text--maxWidth {
  max-width: 600px;
}
.TitleSection-btnBlock {
  display: flex;
  width: 186px;
  justify-content: space-between;
}
.TitleSection--height {
  height: 500px;
}
.Button {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  text-align: center;
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  box-sizing: border-box;
}
.Button--primary {
  color: #F0F0F0;
  background: #01afeb;
  box-shadow: 0px -10px 10px rgba(0, 0, 255, 0.1) inset;
}
.Button--primary:hover {
  padding: 11px 20px 9px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 255, 0.3) inset;
  transition: box-shadow 0.1s;
}
.Button--white {
  color: #4A4A4A;
  background: #F0F0F0;
  box-shadow: 0px -10px 10px rgba(0, 0, 0, 0.04) inset;
}
.Button--white:hover {
  padding: 11px 20px 9px 20px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2) inset;
  transition: box-shadow 0.1s;
}
.CardSection {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 0;
}
.CardSection-cardBlock {
  flex: 1 0 33%;
  padding: 12px 0;
}
.Card {
  display: flex;
  align-items: flex-start;
}
.Card-icon {
  padding: 2px 9px;
}
.Card-icon--iconSize {
  width: 32px;
}
.Card-textHeader {
  font-weight: 500;
  padding-left: 10px;
  padding-bottom: 5px;
}
.Card-text {
  font-size: 12px;
  padding: 10px 20px 10px 10px;
}
.PictureSection {
  display: flex;
  border-bottom: 1px solid #C4C4C4;
  padding: 15px 0;
}
@media screen and (max-width: 480px) {
  .PictureSection {
    flex-direction: column;
  }
}
.PictureSection-image {
  flex: 1 0 50%;
  padding: 10px;
  box-sizing: border-box;
}
.PictureSection-textBlock {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.PictureSection-textBlock--btnPadding {
  padding: 14px 10px;
}
.Image {
  max-width: 100%;
}
.TextBlock {
  padding: 10px;
}
.TextBlock-heading {
  font-size: 32px;
  font-weight: 400;
  padding-bottom: 10px;
}
.TextBlock-heading--center {
  text-align: center;
}
.TextBlock-subHeading {
  font-size: 20px;
  padding: 15px 0 5px;
  font-weight: 400;
}
.TextBlock-text {
  font-size: 12px;
  padding: 10px 0;
}
.FooterSection {
  border: 1px solid #C4C4C4;
  border-radius: 5px;
  padding: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.FooterSection-text {
  padding: 0 20px;
  font-weight: 500;
}
.FooterClients {
  display: flex;
}
@media screen and (max-width: 480px) {
  .FooterClients {
    flex-wrap: wrap;
  }
}
.FooterClients-icon {
  flex: 1 0 calc(-3.33333333%);
  padding: 10px;
}
@media screen and (max-width: 480px) {
  .FooterClients-icon {
    flex: 1 0 calc(30%);
  }
}
